url=jdbc:postgresql://localhost:5432/vacancy
username=postgres
password=password
driver-class-name=org.postgresql.Driver
cron.time=0 */1 * ? * *
link=https://www.sql.ru/forum/afsearch.aspx?rq=aj&s=java&bid=66&mid=&dtf=undefined&dtt=undefined&pg=

