# job4j-1

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_005/: pom.xml
chapter_005/config/: app.properties  log4j2.xml  manager.falls.properties  manager.properties
chapter_005/src/main/java/db/: master.xml
chapter_005/src/main/java/db/jdbc/log1/: UsageLogTrace.java  package-info.java
chapter_005/src/main/java/db/jdbc/log2/: UsageLogError.java  package-info.java
chapter_005/src/main/java/db/marshall/: Styler.java  XmlUsage.java  package-info.java
chapter_005/src/main/java/db/scripts/: update_001.sql  vacancy_001.sql
chapter_005/src/main/java/db/sql/: car.sql  products.sql
chapter_005/src/main/java/db/tracker/: ConnectionRollBack.java  TrackerSQL.java  package-info.java
chapter_005/src/main/java/db/unmarshall/: Account.java  XMLSaxParser.java  package-info.java
chapter_005/src/main/java/generics/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  package-info.java
chapter_005/src/main/java/io/bot/chat/: ChatBot.java  package-info.java
chapter_005/src/main/java/io/bot/inputs/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java  package-info.java
chapter_005/src/main/java/io/bot/source/: bot.txt  log.txt  package-info.java
chapter_005/src/main/java/io/chat/inputs/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java  package-info.java
chapter_005/src/main/java/io/chat/menuchat/: BaseAction.java  Bot.java  Chat.java  MenuChat.java  UserAction.java  package-info.java
chapter_005/src/main/java/io/chat/ouput/: Log.java  Out.java  Output.java  package-info.java
chapter_005/src/main/java/io/chat/source/: log.txt  package-info.java
chapter_005/src/main/java/io/checkeven/: CheckEven.java  package-info.java
chapter_005/src/main/java/io/control/: SeekFile.java  package-info.java
chapter_005/src/main/java/io/manager/assembly/: Assembling.java  Assembly.java  package-info.java
chapter_005/src/main/java/io/manager/deep/: deep.txt
chapter_005/src/main/java/io/manager/dump/: dump.txt
chapter_005/src/main/java/io/manager/input/: Input.java  InputConsole.java  InputStub.java  InputValidate.java  package-info.java
chapter_005/src/main/java/io/manager/menu/: Menu.java  MenuClient.java  MenuServer.java  Menus.java  package-info.java
chapter_005/src/main/java/io/manager/properties/: Properties.java  PropertySocket.java  (+3 more)
chapter_005/src/main/java/io/readfile/: Config.java  package-info.java
chapter_005/src/main/java/io/scanbymask/: Extension.java  Search.java  SearchClear.java  package-info.java
chapter_005/src/main/java/io/tabooword/: Analyze.java  package-info.java
chapter_005/src/main/java/io/zip/: Zip.java  package-info.java
chapter_005/src/main/java/iterators/convertiterator/: Converter.java  package-info.java
chapter_005/src/main/java/iterators/doublearrayiterator/: IteratorDoubleArray.java  package-info.java
chapter_005/src/main/java/iterators/eveniterator/: EvenIterator.java  package-info.java
chapter_005/src/main/java/json/: JsonElement.java  package-info.java
chapter_005/src/main/java/list/circlelist/: NodeCircle.java  package-info.java
chapter_005/src/main/java/list/dynamicarray/: DynamicArray.java  package-info.java
chapter_005/src/main/java/list/dynamiclinkedlist/: DynamicLinkList.java  package-info.java
chapter_005/src/main/java/list/linkedlist/: SimpleArrayList.java  package-info.java
chapter_005/src/main/java/list/queue/: Queue.java  SimpleQueue.java  package-info.java
chapter_005/src/main/java/list/stack/: SimpleArrayStack.java  SimpleListStack.java  SimpleStack.java  Stack.java  package-info.java
chapter_005/src/main/java/map/: User.java  package-info.java
chapter_005/src/main/java/parser/: CronTrigger.java  Main.java  ParserJSOUP.java  Postgres.java  SchedulerParser.java  Sqlite.java  Vacancy.java  package-info.java
chapter_005/src/main/java/set/: SimpleSet.java  package-info.java
chapter_005/src/main/java/sql/: create.sql  poy.sql  toy.sql
chapter_005/src/main/resource/: jdbc.properties
chapter_005/src/main/resources/: app.properties  bank.xml  jdbc.properties  log4j2.xml  vacancy.sql
chapter_005/src/test/java/db/tracker/: TrackerSQLTest.java
chapter_005/src/test/java/db/unmarshall/: XMLSaxParserTest.java
chapter_005/src/test/java/generics/: AbstractStoreRoleTest.java  AbstractStoreUserTest.java  SimpleArrayTest.java
chapter_005/src/test/java/io/checkeven/: CheckEvenTest.java
chapter_005/src/test/java/io/control/: SeekFileTest.java
chapter_005/src/test/java/io/readfile/: ConfigTest.java
chapter_005/src/test/java/io/scanbymask/: SearchClearTest.java  SearchClearTestTwo.java  SearchTest.java  SearchTestTwo.java
chapter_005/src/test/java/io/socket/: SocketClientTest.java  SocketServerTest.java
chapter_005/src/test/java/io/socketutf/: SocketClientTest.java  SocketServerTest.java
chapter_005/src/test/java/io/tabooword/: AnalyzeTest.java
chapter_005/src/test/java/io/zip/: ZipTest.java
chapter_005/src/test/java/iterators/convertiterator/: ConverterTest.java
chapter_005/src/test/java/iterators/doublearrayiterator/: IteratorDoubleArrayTest.java  JaggedArrayIteratorTest.java
chapter_005/src/test/java/iterators/eveniterator/: EvenIteratorTest.java
chapter_005/src/test/java/json/: JsonElementTest.java
chapter_005/src/test/java/list/circlelist/: NodeTest.java
chapter_005/src/test/java/list/dynamicarray/: DynamicArrayTest.java
chapter_005/src/test/java/list/dynamiclinkedlist/: DynamicLinkListTest.java
chapter_005/src/test/java/list/linkedlist/: SimpleArrayListTest.java
chapter_005/src/test/java/list/queue/: QueueTest.java  SimpleQueueTest.java
chapter_005/src/test/java/list/stack/: SimpleArrayStackTest.java  SimpleListStackTest.java  SimpleStackTest.java  StackTest.java
chapter_005/src/test/java/map/: UserTest.java
chapter_005/src/test/java/parser/: PostgresTest.java  SqliteTest.java
chapter_005/src/test/java/set/: SimpleSetTest.java
chapter_005/tmp/: package-info.java
(+337 files in other folders)
